<html style="margin:0;padding:0;height:100%">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<style type="text/css">
.custom-24 .background{
background-color:#F5F5F5;
}
.custom-24 .body{
background-color:#FFFFFF;
}
.custom-24 a{
color:#0645AD;
}
.custom-24 .text{
color:#333333;
}
.custom-24 .background .preheader a{
color:#0645AD;
}
.custom-24 .background .preheader .text{
color:#1A242E;
}
.custom-24 .title{
color:#000000;
}
.custom-24 .header{
background-color:#FFFFFF;
}
.custom-24 .subtitle{
color:#000000;
}
.custom-24 .sidebar{
background-color:#FFFFFF;
}
.custom-24 .leftSidebar{
background-color:#ffffff;
}
.custom-24 .sidebar .title{
color:#000000;
}
.custom-24 .leftSidebar .title{
color:#000000;
}
.custom-24 .sidebar .subtitle{
color:#000000;
}
.custom-24 .leftSidebar .subtitle{
color:#000000;
}
.custom-24 .footer{
background-color:#FFFFFF;
}
.custom-24 .rightSidebar{
background-color:#ffffff;
}
.custom-24 .rightSidebar .title{
color:#000000;
}
.custom-24 .footer a{
color:#1B38DE;
}
.custom-24 .rightSidebar .subtitle{
color:#000000;
}
.custom-24 .footer .text{
color:#0D0D0D;
}
.custom-24 .infusion-field-label-container{
color:#000000;
}
.custom-24 .infusion-field-label-container{
font-size:14px;
}
.custom-24 .infusion-field-label-container{
font-family:arial;
}
.custom-24 .infusion-field-input-container{
font-size:12px;
}
.custom-24 .infusion-option label{
color:#000000;
}
.custom-24 .infusion-option label{
font-size:14px;
}
.custom-24 .infusion-option label{
font-family:arial;
}
.custom-24 .webFormBodyContainer{
border-style:Hidden;
}
.custom-24 .webFormBodyContainer{
border-width:0px;
}
.custom-24 .webFormBodyContainer{
border-color:#000000;
}
</style>
<style type="text/css">
.infusion-field-input-container {
width:190px;
}
</style>
<script src="https://zc316.infusionsoft.com/app/webTracking/getTrackingCode?b=1.60.0.55" type="text/javascript">
</script>
<link href="/resources/authoring/hat/css/foundation.css?b=1.60.0.55" rel="stylesheet" type="text/css" />
<link href="/resources/authoring/hat/css/responsive-landing-page.css?b=1.60.0.55" rel="stylesheet" type="text/css" />
<link href="/resources/authoring/hat/css/responsive-snippets.css?b=1.60.0.55" rel="stylesheet" type="text/css" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
</head><body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin-bottom: 0px; margin-top: 0px">
<div class="text" id="webformErrors" name="errorContent">
</div>
<form accept-charset="UTF-8" action="https://zc316.infusionsoft.com/app/form/process/425f84017fa3ba7a4647ba0768cb6d14" class="infusion-form" method="POST" name="Chinese Planter Landing Page" onsubmit="var form = document.forms[0];
var resolution = document.createElement('input');
resolution.setAttribute('id', 'screenResolution');
resolution.setAttribute('type', 'hidden');
resolution.setAttribute('name', 'screenResolution');
var resolutionString = screen.width + 'x' + screen.height;
resolution.setAttribute('value', resolutionString);
form.appendChild(resolution);
var pluginString = '';
if (window.ActiveXObject) {
    var activeXNames = {'AcroPDF.PDF':'Adobe Reader',
        'ShockwaveFlash.ShockwaveFlash':'Flash',
        'QuickTime.QuickTime':'Quick Time',
        'SWCtl':'Shockwave',
        'WMPLayer.OCX':'Windows Media Player',
        'AgControl.AgControl':'Silverlight'};
    var plugin = null;
    for (var activeKey in activeXNames) {
        try {
            plugin = null;
            plugin = new ActiveXObject(activeKey);
        } catch (e) {
            // do nothing, the plugin is not installed
        }
        pluginString += activeXNames[activeKey] + ',';
    }
    var realPlayerNames = ['rmockx.RealPlayer G2 Control',
        'rmocx.RealPlayer G2 Control.1',
        'RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)',
        'RealVideo.RealVideo(tm) ActiveX Control (32-bit)',
        'RealPlayer'];
    for (var index = 0; index &lt; realPlayerNames.length; index++) {
        try {
            plugin = new ActiveXObject(realPlayerNames[index]);
        } catch (e) {
            continue;
        }
        if (plugin) {
            break;
        }
    }
    if (plugin) {
        pluginString += 'RealPlayer,';
    }
} else {
    for (var i = 0; i &lt; navigator.plugins.length; i++) {
        pluginString += navigator.plugins[i].name + ',';
    }
}
pluginString = pluginString.substring(0, pluginString.lastIndexOf(','));
var plugins = document.createElement('input');
plugins.setAttribute('id', 'pluginList');
plugins.setAttribute('type', 'hidden');
plugins.setAttribute('name', 'pluginList');
plugins.setAttribute('value', pluginString);
form.appendChild(plugins);
var java = navigator.javaEnabled();
var javaEnabled = document.createElement('input');
javaEnabled.setAttribute('id', 'javaEnabled');
javaEnabled.setAttribute('type', 'hidden');
javaEnabled.setAttribute('name', 'javaEnabled');
javaEnabled.setAttribute('value', java);
form.appendChild(javaEnabled);">
<input name="inf_form_xid" type="hidden" value="425f84017fa3ba7a4647ba0768cb6d14" /><input name="inf_form_name" type="hidden" value="Chinese Planter Landing Page" /><input name="infusionsoft_version" type="hidden" value="1.60.0.55" />
<div class="custom-24" id="mainContent">
<header class="header">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="header">
<div>
<div class="authoring-image image-snippet" contentid="image">
<div class="authoring-image image-snippet" contentid="image">
<div class="imageSnippet-alignDiv" style="text-align: left;">
<img align="bottom" alt="Interesting Image" border="0" class="simage" height="252" src="https://d1yoaun8syyxxt.cloudfront.net/zc316-0c04a4c5-a4ad-409a-b670-60d551ea4e57-v2" style="margin-left: 0px; margin-right: 0px;" title="Interesting Image" width="900" />
</div>
</div>
</div>
</div>
<div>
<div style="height:30px; line-height:30px;">
&nbsp;
</div>
</div>
<div>
<div style="height:20px">
<div style="height:10px;border-bottom:1px solid #CCCCCC">
&nbsp;
</div>
<div style="height:10px;">
&nbsp;
</div>
</div>
</div>
</div>
</div>
</header>
<section class="hero">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="hero">
<div>
<div>
<div class="title" style="text-align:left">
<div class="title" contentid="title" style="text-align: left;">
<div>
<h2 style="text-align: center;">
<strong><span style="font-family: georgia, serif; font-size: 36pt;">Ornate Plastic Planters</span></strong>
</h2>
</div>
</div>
</div>
</div>
</div>
<div>
<div style="height:25px; line-height:25px;">
&nbsp;
</div>
</div>
<div>
<div style="height:20px">
<div style="height:10px;border-bottom:1px solid #CCCCCC">
&nbsp;
</div>
<div style="height:10px;">
&nbsp;
</div>
</div>
</div>
</div>
</div>
</section>
<section class="quote">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="quote">
<div>
<div class="infusion-submit" style="text-align:center;">
<button style="background-color:#FF0505; color:#FFFFFF; font-size:20px; font-family:Georgia; border-color:#000000; border-style:Solid; border-width:1px; -moz-border-radius:6px;border-radius:6px;" type="submit" value="FREE SAMPLE">FREE SAMPLE</button>
</div>
</div>
</div>
</div>
</section>
<section class="main" style="padding-top:75px;">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="body">
<div>
<div class="text">
<div class="text" contentid="paragraph">
<div>
<h1 style="text-align: center;">
<span style="font-family: georgia, serif;"><em>&nbsp;</em><em><em>Athens Planter</em></em></span>
</h1>
<h5 style="text-align: center;">
<span style="font-family: georgia, serif; color: #808080;"><em>The Athens Planter is a decorative and tough planter. &nbsp;</em></span>
</h5>
<h5 style="text-align: center;">
<span style="font-family: georgia, serif; color: #808080;"><em></em><em>These indoor and outdoor planters make a statement wherever you use them</em><em>.&nbsp;</em></span>
</h5>
</div>
</div>
</div>
</div>
<div>
<div style="height:25px; line-height:25px;">
&nbsp;
</div>
</div>
<div>
<div class="authoring-image image-snippet" contentid="image">
<div class="authoring-image image-snippet" contentid="image">
<div class="imageSnippet-alignDiv" style="text-align: center;">
<a href="http://jfhhorticultural.com/?p=availability_list&keyword=athens&v=box" nottracked="true" shape="rect"><img align="bottom" alt="Interesting Image" border="0" class="simage float_center" src="https://d1yoaun8syyxxt.cloudfront.net/zc316-79b39304-de4e-4807-986d-107bfd61924b-v2" style="margin-left: 0px; margin-right: 0px;" title="Interesting Image" width="666" /></a>
</div>
</div>
</div>
</div>
<div>
<div style="height:15px; line-height:15px;">
&nbsp;
</div>
</div>
<div>
<div style="height:20px">
<div style="height:10px;border-bottom:1px solid #CCCCCC">
&nbsp;
</div>
<div style="height:10px;">
&nbsp;
</div>
</div>
</div>
<div>
<div style="height:25px; line-height:25px;">
&nbsp;
</div>
</div>
<div>
<div class="text">
<div class="text" contentid="paragraph">
<div>
<h1 style="text-align: center;">
<span style="font-family: georgia, serif; color: #000000;"><em>&nbsp;<em>Siena Planter</em></em></span>
</h1>
<span style="font-family: georgia, serif; color: #808080;"><em><em></em></em></span>
<h5 style="text-align: center;">
<em style="color: #808080; font-family: georgia, serif; font-size: 1.125rem; line-height: 1.4;">A uniquely designed planter.</em>
</h5>
<h5 style="text-align: center;">
<span style="font-family: georgia, serif; color: #808080;"><em></em><em>The pattern on the side is different from any other, where the trailing design falls down the sides.</em></span>
</h5>
<h5 style="text-align: center;">
<span style="font-family: georgia, serif; color: #808080;"><em>The feet stand up off the floor allowing the plants to get enough drainage (raised drainage).</em></span>
</h5>
</div>
</div>
</div>
</div>
<div>
<div style="height:25px; line-height:25px;">
&nbsp;
</div>
</div>
<div>
<div class="authoring-image image-snippet" contentid="image">
<div class="authoring-image image-snippet" contentid="image">
<div class="imageSnippet-alignDiv" style="text-align: center;">
<a href="http://jfhhorticultural.com/?p=availability_list&v=box&keyword=siena" nottracked="true" shape="rect"><img align="bottom" alt="Interesting Image" border="0" class="simage float_center" src="https://d1yoaun8syyxxt.cloudfront.net/zc316-ce965f35-f51e-4ba8-af37-4cfd4cdd0307-v2" style="margin-left: 0px; margin-right: 0px;" title="Interesting Image" width="644" /></a>
</div>
</div>
</div>
</div>
<div>
<div style="height:15px; line-height:15px;">
&nbsp;
</div>
</div>
<div>
<div style="height:20px">
<div style="height:10px;border-bottom:1px solid #CCCCCC">
&nbsp;
</div>
<div style="height:10px;">
&nbsp;
</div>
</div>
</div>
<div>
<div style="height:25px; line-height:25px;">
&nbsp;
</div>
</div>
<div>
<div class="text">
<div class="text" contentid="paragraph">
<div>
<h1 style="text-align: center;">
<span style="font-family: georgia, serif;"><em><em>Olive Planter</em></em></span>
</h1>
<h3 style="text-align: center;">
<span style="font-family: georgia, serif; font-size: 14pt; color: #808080;"><span style="font-family: georgia, serif;"><em>An oval shaped planter, different to the standard round bowl planter, however very unique and characterful. &nbsp;</em></span></span>
</h3>
<h5 style="text-align: center;">
<span style="font-family: georgia, serif; color: #808080;"><em>A fantastic leaf design embossed up the side.</em></span>
</h5>
</div>
</div>
</div>
</div>
<div>
<div style="height:25px; line-height:25px;">
&nbsp;
</div>
</div>
<div>
<div class="authoring-image image-snippet" contentid="image">
<div class="authoring-image image-snippet" contentid="image">
<div class="imageSnippet-alignDiv" style="text-align: center;">
<a href="http://jfhhorticultural.com/?p=availability_list&v=box&keyword=olive%20pot" nottracked="true" shape="rect"><img align="bottom" alt="Interesting Image" border="0" class="simage float_center" src="https://d1yoaun8syyxxt.cloudfront.net/zc316-39992058-52aa-48f8-afaa-801a4c1911b4-v2" style="margin-left: 0px; margin-right: 0px;" title="Interesting Image" width="437" /></a>
</div>
</div>
</div>
</div>
<div>
<div style="height:15px; line-height:15px;">
&nbsp;
</div>
</div>
<div>
<div style="height:20px">
<div style="height:10px;border-bottom:1px solid #CCCCCC">
&nbsp;
</div>
<div style="height:10px;">
&nbsp;
</div>
</div>
</div>
<div>
<div style="height:25px; line-height:25px;">
&nbsp;
</div>
</div>
<div>
<div class="text">
<div class="text" contentid="paragraph">
<div style="text-align: center;">
<span style="font-size: 18pt; font-family: georgia, serif;"><em>Our fantastic range doesn't stop here, click on the images below to find out more;</em></span>
</div>
</div>
</div>
</div>
<div>
<div style="height:25px; line-height:25px;">
&nbsp;
</div>
</div>
<div>
<div class="authoring-image image-snippet" contentid="image">
<div class="authoring-image image-snippet" contentid="image">
<div class="imageSnippet-alignDiv" style="text-align: center;">
<a href="http://jfhhorticultural.com/?p=availability_list&v=box&keyword=plastic%20planters" nottracked="true" shape="rect"><img align="bottom" alt="Interesting Image" border="0" class="simage float_center" src="https://d1yoaun8syyxxt.cloudfront.net/zc316-1b14ba68-3856-425d-bc61-da54042ad656-v2" style="margin-left: 0px; margin-right: 0px;" title="Interesting Image" width="771" /></a>
</div>
</div>
</div>
</div>
<div>
<div style="height:40px; line-height:40px;">
&nbsp;
</div>
</div>
<div>
<div class="authoring-image image-snippet" contentid="header_img">
<div class="authoring-image image-snippet" contentid="header_img">
<div class="imageSnippet-alignDiv" style="text-align: center;">
<img align="bottom" alt="Company Logo" border="0" class="simage" height="252" src="https://d1yoaun8syyxxt.cloudfront.net/zc316-824e802c-7075-47cb-80d1-c68015b3a0fb-v2" style="margin-left: 0px; margin-right: 0px;" title="Company Logo" width="822" />
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="footer">
</div>
</div>
</footer>
</div>
</form>
</body>
</html>