
<!DOCTYPE html>
<html>
<head>
	<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Garden Supplies Cheshire | JFH horticultural</title>

    <script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  	ga('create', 'UA-76318820-1', 'auto');
  	ga('send', 'pageview');
	</script>

	<meta name="google-site-verification" content="ZdNamKUpKnoQRMiyF56gF6CjTA5naY_ikG5v6auK_U4" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight.js"></script>


	<meta name="theme-color" content="#2c9a42">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

  </head>
  <body>

	<div id="slideout">
		<p>Call Back</p>
		<div id="slideout_inner">
		    <form method="POST" action="http://www.jfhhorticultural.com/contact/callback" accept-charset="UTF-8"><input name="_token" type="hidden" value="sAOl9SBgvnJqiWfYDppT8C5U5rmMV5IUPgnVSj7b">
				<div class="col-md-12 no-padding">
                    <input type="text" name="name" class="form-control" placeholder="Name" required="" autofocus="">
				</div>
				<div class="col-md-12 no-padding">
                    <input type="text" name="phone" class="form-control" placeholder="Phone Number" required="" autofocus="">
				</div>
				<div class="col-md-12 no-padding">
                    <input type="text" name="email" class="form-control" placeholder="Email Address" required="" autofocus="">
				</div>
				<div class="col-md-12 no-padding">
					<button>Send</button>
				</div>
		    </form>
		</div>
	</div></head>
<body>
	<div class="container-fluid top-background">
	<div class="container-fluid top-white">
		<div class="container">
			<div class="topbar">
				<div class="col-xs-12 col-md-5 social-links pull-left">
					<span class="call-back">Call Back</span> <span class="phone"><i class="fa fa-phone" aria-hidden="true"></i></span><span class="call-back"><a href="tel:01270 212 726" onClick="ga('send', 'event', 'Mobile Click To Call', 'Call', 'Call Campaign');">01270 212 726</a></span>
					<span class="social"><a href="https://www.facebook.com/JFH-Horticultural-Supplies-Ltd-317365915270930/?hc_ref=SEARCH&fref=nf" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://twitter.com/JFHSandbach" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://plus.google.com/104803569020955114468" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="https://www.linkedin.com/company/8239356?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A8239356%2Cidx%3A2-3-4%2CtarId%3A1472830244968%2Ctas%3AJFH" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</span></p>
				</div>
				<div class="col-xs-12 col-md-6 pull-right">
					<ul class="top-nav">
						<li>
							<form method="POST" action="http://www.jfhhorticultural.com/search" accept-charset="UTF-8" class="top-form"><input name="_token" type="hidden" value="sAOl9SBgvnJqiWfYDppT8C5U5rmMV5IUPgnVSj7b">
							<input type="text" name="search" placeholder="Search" class="header-search-input" /><button class="header-search"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
						</li>
													<li><a href="http://www.jfhhorticultural.com/customer">Login / Register</a></li>
																			<li><a href="http://www.jfhhorticultural.com/customer">My Account</a></li>
												<li><a href="http://www.jfhhorticultural.com/cart">My Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i> (0)</a></li>
					</ul>
				</div>
			</div>
			<div style="clear: both;"></div>
			<div class="main-nav">
				<div class="col-xs-12 col-md-5">
					<a href="http://www.jfhhorticultural.com/"><img src="http://www.jfhhorticultural.com/public/images/assets/logo.png" class="img-responsive"></a>
				</div>
				<div class="col-xs-12 col-md-7 pull-right">
					<nav id="nav-main">
						<ul class="top-nav-main">
							<li><a href="http://www.jfhhorticultural.com/">Home</a></li>
							<li><a href="http://publizr.com/jfhhorticultural/jfh-catalogue-2016">Catalogue</a></li>
							<li><a href="http://www.jfhhorticultural.com/product/categories">Online Ordering</a></li>
							<li><a href="http://www.jfhhorticultural.com/testimonials">Testimonials</a></li>
							<li><a href="http://www.jfhhorticultural.com/blog">Blog</a></li>
							<li><a href="http://www.jfhhorticultural.com/contact-us">Contact Us</a></li>
						</ul>
					</nav>
					<div id="nav-trigger">
					    <span>Menu</span>
					</div>
					<nav id="nav-mobile"></nav>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
<html style="margin:0;padding:0;height:100%">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<style type="text/css">
.black .background {
    background-color: #424242;
}
.black .body {
    background-color: #FFFFFF;
}
.black a {
    color: #A9A9A9;
}
.black .text {
    color: #000000;
}
.black .background .preheader a {
    color: #D4D4D4;
}
.black .background .preheader .text {
    color: #D4D4D4;
}
.black .header {
    background-color: #D5D5D5;
}
.black .title {
    color: #000000;
}
.black .subtitle {
    color: #666666;
}
.black .sidebar .title {
    color: #000000;
}
.black .leftSidebar .title {
    color: #000000;
}
.black .rightSidebar .title {
    color: #000000;
}
.black .sidebar .subtitle {
    color: #000000;
}
.black .leftSidebar .subtitle {
    color: #000000;
}
.black .rightSidebar .subtitle {
    color: #000000;
}
.black .footer {
    background-color: #D5D5D5;
}
.black .footer a {
    color: #A9A9A9;
}
.black .footer .text {
    color: #000000;
}
.black .infusion-field-label-container {
    color: #000000;
    font-size: 14px;
    font-family: arial, sans-serif;
}
.black .infusion-field-input-container {
    color: #000000;
    font-size: 12px;
}
.black .infusion-option label {
    color: #000000;
    font-size: 14px;
    font-family: arial, sans-serif;
}
.black .webFormBodyContainer {
    border-style:Hidden;
    border-color:#000000;
    border-width:0px;
}
.black .sidebar {
    background-color: #FFFFFF;
}
.black .leftSidebar {
    background-color: #FFFFFF;
}
.black .rightSidebar {
    background-color: #FFFFFF;
}
</style>
<style type="text/css">
.infusion-field-input-container {
width:190px;
}
</style>
<script src="https://zc316.infusionsoft.com/app/webTracking/getTrackingCode?b=1.63.0.52" type="text/javascript">
</script>
<script src="/resources/external/bower/moment/moment.js?b=1.63.0.52" type="text/javascript">
</script>
<script src="/resources/external/bower/pikaday/pikaday.js?b=1.63.0.52" type="text/javascript">
</script>
<link href="/resources/external/bower/pikaday/css/pikaday.css?b=1.63.0.52" rel="stylesheet" type="text/css" />
<link href="/resources/authoring/hat/css/foundation.css?b=1.63.0.52" rel="stylesheet" type="text/css" />
<link href="/resources/authoring/hat/css/responsive-landing-page.css?b=1.63.0.52" rel="stylesheet" type="text/css" />
<link href="/resources/authoring/hat/css/responsive-snippets.css?b=1.63.0.52" rel="stylesheet" type="text/css" />
<style>
.pikaday-container {
    position: absolute;
    z-index: 10;
}
</style>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
</head><body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin-bottom: 0px; margin-top: 0px">
<div class="text" id="webformErrors" name="errorContent">
</div>
<form accept-charset="UTF-8" action="https://zc316.infusionsoft.com/app/form/process/b99bbe05055bda18daf16edecc4bd781" class="infusion-form" method="POST" name="Landing Page submitted" onSubmit="var form = document.forms[0];
var resolution = document.createElement('input');
resolution.setAttribute('id', 'screenResolution');
resolution.setAttribute('type', 'hidden');
resolution.setAttribute('name', 'screenResolution');
var resolutionString = screen.width + 'x' + screen.height;
resolution.setAttribute('value', resolutionString);
form.appendChild(resolution);
var pluginString = '';
if (window.ActiveXObject) {
    var activeXNames = {'AcroPDF.PDF':'Adobe Reader',
        'ShockwaveFlash.ShockwaveFlash':'Flash',
        'QuickTime.QuickTime':'Quick Time',
        'SWCtl':'Shockwave',
        'WMPLayer.OCX':'Windows Media Player',
        'AgControl.AgControl':'Silverlight'};
    var plugin = null;
    for (var activeKey in activeXNames) {
        try {
            plugin = null;
            plugin = new ActiveXObject(activeKey);
        } catch (e) {
            // do nothing, the plugin is not installed
        }
        pluginString += activeXNames[activeKey] + ',';
    }
    var realPlayerNames = ['rmockx.RealPlayer G2 Control',
        'rmocx.RealPlayer G2 Control.1',
        'RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)',
        'RealVideo.RealVideo(tm) ActiveX Control (32-bit)',
        'RealPlayer'];
    for (var index = 0; index &lt; realPlayerNames.length; index++) {
        try {
            plugin = new ActiveXObject(realPlayerNames[index]);
        } catch (e) {
            continue;
        }
        if (plugin) {
            break;
        }
    }
    if (plugin) {
        pluginString += 'RealPlayer,';
    }
} else {
    for (var i = 0; i &lt; navigator.plugins.length; i++) {
        pluginString += navigator.plugins[i].name + ',';
    }
}
pluginString = pluginString.substring(0, pluginString.lastIndexOf(','));
var plugins = document.createElement('input');
plugins.setAttribute('id', 'pluginList');
plugins.setAttribute('type', 'hidden');
plugins.setAttribute('name', 'pluginList');
plugins.setAttribute('value', pluginString);
form.appendChild(plugins);
var java = navigator.javaEnabled();
var javaEnabled = document.createElement('input');
javaEnabled.setAttribute('id', 'javaEnabled');
javaEnabled.setAttribute('type', 'hidden');
javaEnabled.setAttribute('name', 'javaEnabled');
javaEnabled.setAttribute('value', java);
form.appendChild(javaEnabled);">
<input name="inf_form_xid" type="hidden" value="b99bbe05055bda18daf16edecc4bd781" /><input name="inf_form_name" type="hidden" value="Landing Page submitted" /><input name="infusionsoft_version" type="hidden" value="1.63.0.52" />
<div class="black" id="mainContent">
<header class="header">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="header">
</div>
</div>
</header>
<section class="main">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="body">
<div>
<div>
<div class="title" style="text-align:left">
<div class="title" contentid="title" style="text-align: left;">
<div>
&nbsp;
</div>
</div>
</div>
</div>
</div>
<div>
<div>
<div class="subtitle">
<div class="subtitle" contentid="subtitle">
<div>
<p style="text-align: center;">
<span style="font-size: 26px;">Successfully Unsubscribed</span>
</p>
</div>
</div>
</div>
</div>
</div>
<div>
<div class="text">
<div class="text" contentid="paragraph" style="text-align: center;">
<div>
<span style="font-size: 36pt;">WE HATE GOODBYES!</span>
</div>
</div>
</div>
</div>
<div>
<div class="text">
<div class="text" contentid="paragraph" style="text-align: center;">
<div>
<div>
<span style="font-size: 24pt;">We'll miss you like crazy, but you can still keep in touch! &nbsp;</span>
</div>
<div>
<span style="font-size: 24pt;">It doesn't have to be an email thing.</span>
</div>
</div>
</div>
</div>
</div>
<div>
<div style="height:30px; line-height:30px;">
&nbsp;
</div>
</div>
<div>
<div class="text">
<div class="text" contentid="paragraph" style="text-align: center;">
<div>
<span style=""><span style="font-size: 24pt;">Don't forget, you can keep in touch via social:</span></span>
</div>
</div>
</div>
</div>
<div>
<div class="small-12">
<div class="wrapper" style="margin: 0 auto; display: table">
<ul class="inline-list" style="list-style: none">
<li style="margin-left: 1.2rem">
<div>
<a href="http://www.facebook.com/https://www.facebook.com/JFHHorticultural/" target="_blank"><img border="0" src="https://zc316.infusionsoft.com/slices/social-media/facebook.png" /></a>
</div>
</li>
<li style="margin-left: 1.2rem">
<div>
<a href="http://www.twitter.com/https://twitter.com/JFHSandbach" target="_blank"><img border="0" src="https://zc316.infusionsoft.com/slices/social-media/twitter.png" /></a>
</div>
</li>
<li style="margin-left: 1.2rem">
<div>
<a href="http://www.jfhhorticultural.com/blog" target="_blank"><img border="0" src="https://zc316.infusionsoft.com/slices/social-media/blog.png" /></a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div>
<div style="height:40px; line-height:40px;">
&nbsp;
</div>
</div>
<div>
<div class="infusion-submit" style="text-align:center;">
<button style="background-color:#F5F5F5; color:#000000; font-size:24px; font-family:Georgia; border-color:#000000; border-style:Inset; border-width:1px; -moz-border-radius:3px;border-radius:3px;" type="submit" value="Submit">Submit</button>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="footer">
</div>
</div>
</footer>
</div>
</form>
</body>
</html>


	</div>

	<div class="container-fluid footer" style="margin-top: 40px;">
	<div class="container-fluid footer-overlay">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h3>About Us</h3>
					<p><p><span style="color: rgb(158, 158, 158); font-family: Lato, sans-serif; background-color: rgba(51, 51, 51, 0.901961);">For over forty years, we've been on a mission to provide service and solutions to the horticultural industry.</span><br></p></p>
					<a href="/" title="JFH - Horticultural Supplies Ltd"><img src="http://www.jfhhorticultural.com/public/images/assets/footer-logo.png" alt="JFH - Horticultural Supplies Ltd" /></a>
					<div style="margin-top: 20px;"><img src="http://www.jfhhorticultural.com/public/images/assets/paypal.png" class="img-responsive" alt="PayPal" /></div>
				</div>
				<div class="col-md-3">
					<h3>Twitter Feed</h3>
					<a class="twitter-timeline" data-lang="en" data-height="250" data-dnt="true" data-link-color="#19CF86" href="https://twitter.com/JFHSandbach">Tweets by JFHSandbach</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
				<div class="col-md-3">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=741895615966075";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>
				<h3>Facebook Feed</h3>
				<div class="fb-page" data-href="https://www.facebook.com/JFHHorticultural/" data-tabs="timeline" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/JFHHorticultural/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/JFHHorticultural/">JFH Horticultural Supplies Ltd</a></blockquote></div>
				</div>
				<div class="col-md-3">
					<h3>Get in Touch</h3>
					<p class="address">JFH Horticultural Supplies Ltd,<br/>Unit 2, Lower Complex,<br/>Lodge Road,<br/>Sandbach,<br/>Cheshire<br/>CW11 3HP</p>
					<p class="telephone"><a href="tel:" onClick="ga('send', 'event', 'Mobile Click To Call', 'Call', 'Call Campaign');">01270 212 726</a></p>
					<p class="email"><a href="mailto:mail@jfhhorticultural.com">mail@jfhhorticultural.com</a></p>
					<p class="hours">Mon - Fri:  8:00 - 5:00</p>
					<img src="http://www.jfhhorticultural.com/public/images/assets/iso-9001.png" width="60%" class="img-responsive">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 copyright">
					<span class="social">
						<a href="https://www.facebook.com/JFH-Horticultural-Supplies-Ltd-317365915270930/?hc_ref=SEARCH&fref=nf" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://twitter.com/JFHSandbach" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://plus.google.com/104803569020955114468" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="https://www.linkedin.com/company/8239356?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A8239356%2Cidx%3A2-3-4%2CtarId%3A1472830244968%2Ctas%3AJFH" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</span>
					<p><a href="/terms">Terms &amp; Conditions</a> / <a href="/privacy">Privacy Policy</a></p>
					<p>&copy; 2017 JFH Horticultural Supplies Ltd</p>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
    $("#nav-mobile").html($("#nav-main").html());
    $("#nav-trigger span").click(function(){
        if ($("nav#nav-mobile ul").hasClass("expanded")) {
            $("nav#nav-mobile ul.expanded").removeClass("expanded").slideUp(250);
            $(this).removeClass("open");
        } else {
            $("nav#nav-mobile ul").addClass("expanded").slideDown(250);
            $(this).addClass("open");
        }
    });
});
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/57e1539ddd50b6145368dded/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Scripts-->
</body>
</html></body>
</html>
