<html style="margin:0;padding:0;height:100%">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<style type="text/css">
.simple .background {
    background-color: #FFFFFF;
}
.simple .body {
    background-color: #FFFFFF;
}
.simple a {
    color: #0645AD;
}
.simple .text {
    color: #000000;
}
.simple .background .preheader a {
    color: #0645AD;
}
.simple .background .preheader .text {
    color: #1A242E;
}
.simple .header {
    background-color: #FFFFFF;
}
.simple .title {
    color: #1A242E;
}
.simple .subtitle {
    color: #000000;
}
.simple .sidebar .title {
    color: #000000;
}
.simple .leftSidebar .title {
    color: #000000;
}
.simple .rightSidebar .title {
    color: #000000;
}
.simple .sidebar .subtitle {
    color: #000000;
}
.simple .leftSidebar .subtitle {
    color: #000000;
}
.simple .rightSidebar .subtitle {
    color: #000000;
}
.simple .footer {
    background-color: #FFFFFF;
}
.simple .footer a {
    color: #0645AD;
}
.simple .footer .text {
    color: #000000;
}
.simple .infusion-field-label-container {
    color: #000000;
    font-size: 14px;
    font-family: arial, sans-serif;
}
.simple .infusion-field-input-container {
    color: #000000;
    font-size: 12px;
}
.simple .infusion-option label {
    color: #000000;
    font-size: 14px;
    font-family: arial, sans-serif;
}
.simple .webFormBodyContainer{
    border-style:Hidden;
    border-color:#000000;
    border-width:0px;
}
.simple .sidebar {
    background-color: #FFFFFF;
}
.simple .leftSidebar {
    background-color: #FFFFFF;
}
.simple .rightSidebar {
    background-color: #FFFFFF;
}
</style>
<style type="text/css">
.infusion-field-input-container {
width:190px;
}
</style>
<link href="https://zc316.infusionsoft.com/resources/authoring/hat/css/foundation.css?b=1.58.0.57" rel="stylesheet" type="text/css" />
<link href="https://zc316.infusionsoft.com/resources/authoring/hat/css/responsive-landing-page.css?b=1.58.0.57" rel="stylesheet" type="text/css" />
<link href="https://zc316.infusionsoft.com/resources/authoring/hat/css/responsive-snippets.css?b=1.58.0.57" rel="stylesheet" type="text/css" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
</head><body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin-bottom: 0px; margin-top: 0px">
<div class="text" id="webformErrors" name="errorContent">
</div>
<form accept-charset="UTF-8" action="https://zc316.infusionsoft.com/app/form/process/139e5240cf2adbcb58fe200f5728a9a4" class="infusion-form" method="POST" name="Wire Baskets Landing Page" onsubmit="var form = document.forms[0];
var resolution = document.createElement('input');
resolution.setAttribute('id', 'screenResolution');
resolution.setAttribute('type', 'hidden');
resolution.setAttribute('name', 'screenResolution');
var resolutionString = screen.width + 'x' + screen.height;
resolution.setAttribute('value', resolutionString);
form.appendChild(resolution);
var pluginString = '';
if (window.ActiveXObject) {
    var activeXNames = {'AcroPDF.PDF':'Adobe Reader',
        'ShockwaveFlash.ShockwaveFlash':'Flash',
        'QuickTime.QuickTime':'Quick Time',
        'SWCtl':'Shockwave',
        'WMPLayer.OCX':'Windows Media Player',
        'AgControl.AgControl':'Silverlight'};
    var plugin = null;
    for (var activeKey in activeXNames) {
        try {
            plugin = null;
            plugin = new ActiveXObject(activeKey);
        } catch (e) {
            // do nothing, the plugin is not installed
        }
        pluginString += activeXNames[activeKey] + ',';
    }
    var realPlayerNames = ['rmockx.RealPlayer G2 Control',
        'rmocx.RealPlayer G2 Control.1',
        'RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)',
        'RealVideo.RealVideo(tm) ActiveX Control (32-bit)',
        'RealPlayer'];
    for (var index = 0; index &lt; realPlayerNames.length; index++) {
        try {
            plugin = new ActiveXObject(realPlayerNames[index]);
        } catch (e) {
            continue;
        }
        if (plugin) {
            break;
        }
    }
    if (plugin) {
        pluginString += 'RealPlayer,';
    }
} else {
    for (var i = 0; i &lt; navigator.plugins.length; i++) {
        pluginString += navigator.plugins[i].name + ',';
    }
}
pluginString = pluginString.substring(0, pluginString.lastIndexOf(','));
var plugins = document.createElement('input');
plugins.setAttribute('id', 'pluginList');
plugins.setAttribute('type', 'hidden');
plugins.setAttribute('name', 'pluginList');
plugins.setAttribute('value', pluginString);
form.appendChild(plugins);
var java = navigator.javaEnabled();
var javaEnabled = document.createElement('input');
javaEnabled.setAttribute('id', 'javaEnabled');
javaEnabled.setAttribute('type', 'hidden');
javaEnabled.setAttribute('name', 'javaEnabled');
javaEnabled.setAttribute('value', java);
form.appendChild(javaEnabled);">
<input name="inf_form_xid" type="hidden" value="139e5240cf2adbcb58fe200f5728a9a4" /><input name="inf_form_name" type="hidden" value="Wire Baskets Landing Page" /><input name="infusionsoft_version" type="hidden" value="1.58.0.57" />
<div class="simple" id="mainContent">
<header class="header">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="header">
<div>
<div class="authoring-image image-snippet" contentid="header_img">
<div class="authoring-image image-snippet" contentid="header_img">
<div class="imageSnippet-alignDiv" style="text-align: center;">
<img align="bottom" alt="Company Logo" border="0" class="simage" height="252" src="https://d1yoaun8syyxxt.cloudfront.net/zc316-0c04a4c5-a4ad-409a-b670-60d551ea4e57-v2" style="margin-left: 0px; margin-right: 0px;" title="Company Logo" width="900" />
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<section class="hero">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="hero">
<div>
<div>
<div class="title" style="text-align:left">
<div class="title" contentid="title" style="text-align: left;">
<div>
Top Tips!
</div>
</div>
</div>
</div>
</div>
<div>
<div style="height:15px; line-height:15px;">
&nbsp;
</div>
</div>
<div>
<div>
<div class="subtitle">
<div class="subtitle" contentid="subtitle">
<div>
<em>&nbsp;<span style="font-size: 14pt;">Keep reading to find ways to make your baskets look beautiful - stress free...</span></em>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="quote">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="quote">
<div>
<div class="text">
<div class="text" contentid="paragraph">
<div>
<div>
Hanging Baskets full of flowers or foliage plants give a color boost to your house, patio and garden.
</div>
<div>
They can be used effectively , even in a small space. &nbsp;
</div>
<div>
If you choose your plants carefully, you can change the plantings to suit every season.
</div>
</div>
</div>
</div>
</div>
<div>
<div style="height:30px; line-height:30px;">
&nbsp;
</div>
</div>
<div>
<div style="height:20px">
<div style="height:10px;border-bottom:1px solid #CCCCCC">
&nbsp;
</div>
<div style="height:10px;">
&nbsp;
</div>
</div>
</div>
<div>
<div style="height:20px; line-height:20px;">
&nbsp;
</div>
</div>
<div>
<div class="text">
<div class="text" contentid="paragraph">
<div>
<p>
<span style="font-size: 18pt;"><strong><span style="color: #008000;">Planting Gel</span></strong></span>
</p>
<div>
<span style="color: #008000; font-size: 12pt;"><strong><em>How does it work?</em></strong></span>
</div>
<p>
<span style="font-size: 10pt;">Planting Gel is a combination of semi hydrated water storing crystals boosted with Seasol and essential nutrients, so it stores water and nutrients at the root zone, where the plant needs it most. &nbsp;The added Seasol promotes good root development and improved plant performance</span>
</p>
<div>
<span style=""><em><span data-mce-mark="1" style="">&nbsp;</span></em></span>
</div>
<div>
<span style="font-size: 12pt; color: #008000;"><strong><span data-mce-mark="1" style=""><em>How do I use it?</em></span></strong></span>
</div>
<div>
<span style="font-size: 10pt;"><span data-mce-mark="1" style="">The planting gel can be placed directly into the planting hole or incorporated into the&nbsp;</span><span data-mce-mark="1" style="">back-fill</span><span data-mce-mark="1" style="">&nbsp;surrounding the&nbsp;root ball.</span></span>
</div>
<div>
&nbsp;
</div>
<div>
<span style="color: #008000;"><strong><span data-mce-mark="1" style=""><em><span data-mce-mark="1" style="">Features & Benefits</span></em></span></strong></span>
</div>
<div>
<p style="text-align: center;">
<span data-mce-mark="1" style="font-size: 10pt;">&nbsp;- The gel absorbs, retains and delivers water for up to 5 years.</span>
</p>
<p style="text-align: center;">
<span data-mce-mark="1" style="font-size: 10pt;">- The gel is re-hydrated during normal watering</span>
</p>
<p style="text-align: center;">
<span data-mce-mark="1" style="font-size: 10pt;">- Gives new plants a healthy start.</span>
</p>
<p style="text-align: center;">
<span data-mce-mark="1" style="font-size: 10pt;">- Non-toxic and environmentally safe.</span>
</p>
</div>
</div>
</div>
</div>
</div>
<div>
<div class="authoring-image image-snippet" contentid="image">
<div class="authoring-image image-snippet" contentid="image">
<div class="imageSnippet-alignDiv" style="text-align: center;">
<img align="bottom" alt="Interesting Image" border="0" class="simage float_center" height="200" src="https://d1yoaun8syyxxt.cloudfront.net/zc316-ae163e2e-a850-4164-9a69-2859205511c8-v2" style="margin-left: 0px; margin-right: 0px;" title="Interesting Image" width="250" />
</div>
</div>
</div>
</div>
<div>
<div style="height:20px; line-height:20px;">
&nbsp;
</div>
</div>
<div>
<div style="height:20px">
<div style="height:10px;border-bottom:1px solid #CCCCCC">
&nbsp;
</div>
<div style="height:10px;">
&nbsp;
</div>
</div>
</div>
</div>
</div>
</section>
<section class="main" style="padding-top:75px;">
<div class="row">
<div class="small-12 medium-12 large-8 columns" sectionid="body">
<div>
<div class="text">
<div class="text" contentid="paragraph">
<div>
<em><strong><span data-mce-mark="1" style="font-size: 14pt;">How to keep your hanging baskets looking great...</span></strong></em>
</div>
</div>
</div>
</div>
<div>
<div style="height:15px; line-height:15px;">
&nbsp;
</div>
</div>
<div>
<div class="text">
<div class="text" contentid="paragraph">
<div>
<ul style="list-style-type: circle;">
<li>
<span data-mce-mark="1" style="font-size: 10pt;"><strong>Water correctly</strong> - overwatering is just killing your plant with kindness. &nbsp;Plants need water, but their roots also need oxygen. &nbsp;It is best to water in the mornings when it is still cool. &nbsp;If it is forecast for heavy rain, it is best to move your plants to a more sheltered spot.</span>
</li>
<li>
<span data-mce-mark="1" style="font-size: 10pt;"><strong>Water enough</strong> - overwatering is a bad thing, but so is underwatering. &nbsp;You should never let your plants dry out to the point that they wilt, they will take weeks to rebound.</span>
</li>
<li>
<span data-mce-mark="1" style="font-size: 10pt;"><strong>Fertilize</strong> - Frequent fertilization is very important, liquid fertilizer is highly recommended. &nbsp;When the plants are young, at the early stages of growth, fertilize weekly. &nbsp;Once the roots fill the pot, around the middle of the year, try stepping up to two or three fertilizations a week.</span>
</li>
<li>
<span data-mce-mark="1" style="font-size: 10pt;"><strong>Rotate</strong>&nbsp;- 'S' Hooks are ideal for this as they allow the basket to move around by itself so it gets the sun on both sides.</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar small-12 medium-12 large-4 columns" sectionid="sidebar">
<div>
<div>
<div class="subtitle">
<div class="subtitle" contentid="subtitle">
<div>
<div>
<strong><span data-mce-mark="1" style="line-height: 0px; font-size: 12pt;">Want to receive more top tips?</span></strong>
</div>
<div>
<span style="font-size: 10pt;">Just pop your email address here:<span style="font-size: 10pt;"></span></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<div style="height:15px; line-height:15px;">
&nbsp;
</div>
</div>
<div>
<div class="infusion-field-container" style="width:100%;">
<div class="infusion-field-input-container" style="width:190px;margin-left:auto;margin-right:auto;">
<input class="infusion-field-input-container" id="inf_field_Email" name="inf_field_Email" placeholder="Email *" type="text" />
</div>
</div>
</div>
<div>
<div class="infusion-submit" style="text-align:left;">
<button style="" type="submit" value="Submit">Submit</button>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="footer">
<div>
<div style="height:20px">
<div style="height:10px;border-bottom:1px solid #CCCCCC">
&nbsp;
</div>
<div style="height:10px;">
&nbsp;
</div>
</div>
</div>
<div>
<div style="height:30px; line-height:30px;">
&nbsp;
</div>
</div>
<div>
<div class="authoring-image image-snippet" contentid="image">
<div class="authoring-image image-snippet" contentid="image">
<div class="imageSnippet-alignDiv" style="text-align: left;">
<img align="bottom" alt="Interesting Image" border="0" class="simage" height="61" src="https://d1yoaun8syyxxt.cloudfront.net/zc316-824e802c-7075-47cb-80d1-c68015b3a0fb-v2" style="margin-left: 0px; margin-right: 0px;" title="Interesting Image" width="905" />
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
</form>
</body>
</html>